*{
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 

}

body{
  background: black;
  color: white;
 
  background-color: #b3bed8;
  background-color: #1d2842;
 background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%2305050b' fill-opacity='0.36'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
 font-size: 14px;
 font-family: 'Oswald', sans-serif;
}

a{
  color: white;
  text-decoration: none;
  
}

ul{
  list-style: none;
}

.container {
 width: 90%;
 margin: auto;

}
/* Navegation */

.nav-main{

  font-size: 17px ;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
  
}
.nav-main ul.nav-menus-right{
  margin-right: 40px;
 
}
.nav-imag{
  width: 50px;

}

/* Nave Left */

.nav-main ul{
  display: flex;
}

.menu-btn{
  position: absolute;
  cursor: pointer;
  top: 15px;
  right: 30px;
  z-index: 2;
  display: none;
  
}


.nav-main ul li{
  padding: 10px;
}
.nav-main ul li a{

  padding: 2px;
}

.nav-main ul li a:hover{

  border-bottom: 2px solid white;
}

.nav-main ul.nav-menus {

  flex: 1;
  margin-left: 20px;

}

/* showcase */

.showcase{

  width: 100%;
  background: red;
  height: 550px;
  background: url('./img/142756939_3694214454021417_1657156289804109966_o.jpg') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  color: black;
 margin-bottom: 20px; 
 margin-top: 10px;
 padding: 50px;
}
.btn{
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color:#ffffff;
  font-size: 15px ;
  border: 1px solid #ffffff;
 margin: 10px 0px;
}
.btn:hover{
  opacity: ;
}

.showcase h2,
.showcase p{
  margin-bottom: 10px;
  }


/* News cards*/

.new-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
  margin-bottom: 20px;
}
.new-cards img{
  width:100%;
  height: 180px;
}

.new-cards h3{
  font-size: 24px;
  margin: 10px 0;
}

.new-cards a{
  padding:  10px 0 ;
  color: #f2f2f2;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;  
}
.new-cards a:hover{
  text-decoration: underline;
}

/*Cards banner one*/
.cards-banner-one{
  width: 100%;
 height: 350px;
 background:url("./img/imagen.jpg") no-repeat center center/cover ;
 margin-bottom: 30px;
}

.cards-banner-one .content{
  width: 40%;
  padding: 90px 0 0 30px;
  color:white;
}

.cards-banner-one p,
.cards-banner-one h2 {
  margin: 10px 0 20px 0 ;
}

/*Cards banner two  */
.cards-banner-two{
 width:  100%;
 height: 340px;
 background: url(./img/imagen.five.jpg) no-repeat center center/cover;

}
.cards-banner-two .content{
  width: 40%;
  padding: 90px 0 0 30px;
  color:white;
}
/*social*/
.social{
  margin: 50px;
}

.social p{
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}
.links{
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.links a {
  margin: 0 30px;

}
.links a i{
  font-size: 3rem;
}
/*fooster-links*/
.footer-links{
  background: gray;
  color: #616161;
  font-size: 12px;
  padding:  35px 0;

}

.footer-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.footer-container ul{
  margin: 0 auto;
}
.footer-container ul li{
  line-height: 2.8;
}

.footer{
  background: gray;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
  text-align: center;
  padding-bottom: 20px;
}


@media(max-width:700px){

  .menu-btn{
    display: block;
  }
  .nav-main ul.nav-menus{

    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    height: 100%;
    padding: 30px;
    opacity: .9;
    transform: translate(-400px);
    transition: transform .5s ease-in-out;
  }
  .nav-main ul.nav-menus.show{
    transform: translate(-20px);
  }
  .nav-main ul.nav-menus li{
    padding: 20px;
    font-size: 15px;
  }
  .new-cards{
    grid-template-columns: repeat(2, 1fr);
  }
  .cards-banner-one .content
  .cards-banner-two.content{
    width: 80%;
  }
  .footer-links .footer-container{
    grid-template-columns: repeat(2 ,1fr);
  }
}

@media(max-width:500px){

  .new-cards{
    grid-template-columns: 1fr;
    
  }
  .new-cards imag {
    height: 270px ;
  }

  .cards-banner-one.content,
  .cards-banner-two .content{
    width: 100%;
   padding: 50px 20px;
  }
  .footer-links .footer-container{
    grid-template-columns:  1fr;
  }
}